0. 0~9 전체 학습,
    learning rate = 0.1, epoch 5,

1. 0, 9 만 학습, for 10 (0, 9 클라이언트 각 10개), 전체 data set 사용
    learning rate = 0.1 , epoch = 5, batch_size = 32 (default)
    20190814_test1, base sheet

2. 0, 9 만 학습, for 20 (0, 9 클라이언트 각 10개), 전체 data set 사용
    learning rate = 0.1 , epoch = 5, batch_size = 32 (default)
    -> 무의미(?)

3. 0, 9 만 학습, for 50 (0, 9 클라이언트 각 10개), 전체 data set 사용
    learning rate = 0.1 , epoch = 5, batch_size = 32 (default)
    -> 무의미(?)

4. 0, 9 만 학습, for 100 (0, 9 클라이언트 각 10개), 전체 data set 사용
    learning rate = 0.1 , epoch = 5, batch_size = 32 (default)
    -> 무의미(?)

5. 0, 9 만 학습, for 100 (0, 9 클라이언트 각 10개), 전체 data set 사용
    learning rate = 0.1 , epoch = 5, batch_size = 32 (default)
    -> 무의미(?)

6. 0, 9 만 학습, for 100 (0, 9 클라이언트 각 10개), 무작위로 dataset을 나눠서 사용 (0-5923개, 9-5949개)
    learning rate = 0.1 , epoch = 5, batch_size = 32 (default)
    -> 무의미(?)
